REACT_APP_BACKEND_HOST=http://localhost:8080
REACT_APP_FIREBASE_API_KEY="unknown"
REACT_APP_FIREBASE_AUTH_DOMAIN="unknown"
REACT_APP_FIREBASE_DATABASE_URL="unknown"
REACT_APP_FIREBASE_PROJECT_ID="unknown"
REACT_APP_FIREBASE_STORAGE_BUCKET="unknown"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="unknown"
